Mẫu số: 
01/CNKD
(
Ban hành kèm theo Thông tư số    
40/
2021/TT-BTC ngày
 01 tháng 6 năm 2021 
của Bộ trưởng Bộ Tài Chính
)
Mẫu số: 
01/CNKD
(
Ban hành kèm theo Thông tư số    
40/
2021/TT-BTC ngày
 01 tháng 6 năm 2021 
của Bộ trưởng Bộ Tài Chính
)
CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM              
Độc lập - Tự do - Hạnh phúc
TỜ KHAI THUẾ 
ĐỐI VỚI 
HỘ KINH DOANH, 
CÁ NHÂN KINH DOANH
HKD, CNKD
 nộp
 th
uế theo phương pháp khoán
CNKD
 
nộp thuế theo từng lần phát sinh
 
Tổ chức
, cá nhân
 khai
 thuế thay
, nộp thuế thay
HKD, CNKD
 
nộp thuế theo phương pháp kê khai
HKD, CNKD
 
trong lĩnh vực ngành nghề có căn cứ xác định được doanh thu theo xác nhận của cơ quan chức năng
Hộ khoán
 chuyển đổi phương pháp tính thuế
 
 
[
01
] Kỳ tính thuế:
 
         
[01a]
  
Năm ..…(t
ừ tháng…
/
…
 
đến tháng…
/.
.. ) 
                  [01b] 
Tháng …năm…… 
       [01c] 
Quý .... năm.....
 (Từ tháng…
/..
. Đến tháng…
/..
.)
                                        
[01d] 
Lần phát sinh: Ngày … tháng….năm…
             
[02]
 
Lần đầu:
        
     
 
      
[03] 
Bổ sung lần thứ:
….
[0
4
]
 
Người nộp thuế
:……..........................………...……………….......................
...............
[0
5
] 
Tên cửa hàng/thương hiệu:
 
...........................................................................................
...
[0
6
] 
Tài khoản ngân hàng:......................................................................................................
.
           [0
7
]
 Mã số thuế:
-
[0
8
]
 Ngành nghề kinh doanh
:
...........
........
..................
...
..
...........
 
[
0
8
a]
 
Thay đổi thông 
tin
[0
9
]
 Diện tích kinh doanh: …………..
...........
....................................
..... 
[0
9
a]
 
Đi thuê
[
10
]
 Số lượng la
o động sử dụng thường xuyên: …….......
……………………………
…….
[
11
]
 Thời gian hoạt động trong ngày 
từ…
……
.giờ đến…
…
giờ
[1
2
]
 
Địa chỉ kinh doanh:
……………………………………[12
a]
 
Thay đổi thông tin
[1
2
b
] Số nhà, đường phố/xóm/ấp/thôn:…………………..………
…………………………
[1
2
c
] Phường/Xã/Thị trấn:..................................
......................................................................
[1
2
d
] Quận/Huyện/Thị xã/ Thành phố thuộc tỉnh:......................................
..............................
 
[1
2
đ
] Tỉnh/Thành phố:................................
…
..………………
………………………………
[12
e]
 
Kinh doanh tại chợ biên giới:
……………………………………………………..
[1
3
] 
Địa chỉ cư trú: ………………………………………
………………………………….
[13
a] Số nhà, đường phố/xóm/ấp/thôn:…………………..………
………………………….
[13
b] Phường/Xã/Thị trấn:..................................
.....................................................................
[1
3
c] Quận/Huyện/Thị xã/ Thành phố thuộc tỉnh:......................................
.................................
 
[1
3
d] Tỉnh/Thành phố:................................…..………………..
[1
4
]
 Điện thoại:……......…….
 
[1
5
]
 Fax:……….……... 
[1
6
]
 Email:…..…...……
...
…
……
…
………………………………..
[1
7
] 
Văn bản uỷ quyền 
khai thuế 
(nếu có): …………………
n
gày …
…
 tháng…
…
.năm
.
.
..
.......
[1
8
]
 Trường hợp cá nhân kinh doanh chưa đăng ký thuế thì khai 
thêm 
các thông tin sau:
[1
8
a] 
Ngày sinh:....…./....…/…............         
[18
b] 
Quốc tịch: ……………………
……….
[18
c] 
Số CMND/CCCD:………….
[18
c.1] 
Ngày cấp:………........
[18
c.2] 
Nơi cấp:…….......
Trường hợp cá nhân kinh doanh thuộc đối tượng không có CMND/CCCD tại Việt Nam thì kê khai thông tin tại một trong các thông tin sau:
[18
d] 
Số hộ chiếu:………………..
[18
d.1]
 
N
gày cấp:……………
[18
d.2] N
ơi cấp:………….
[1
8
đ] 
Số giấy thông hành (đối với thương nhân nước ngoài): …
……
..
[18
đ.1] 
N
gày cấp:
….
…...
[1
8
đ.2] 
N
ơi cấp:…
…..
…
[18
e] 
Số CMND biên giới (đối với thương nhân nước ngoài):…
……….
.
[1
8
e.1] N
gày cấp:
…..
…
…..
..
[1
8
e.2] N
ơi cấp:…
……
…
[1
8
f] 
Số Giấy tờ chứng thực cá nhân khác: 
...
…..
[1
8
f.1] N
gày cấp: …
…[1
8
f.2] N
ơi cấp: ……..
[1
8
g] 
Nơi đăng ký thường trú: 
[1
8
g.1] 
Số nhà, đường phố/xóm/ấp/thôn
: ………….
 
[1
8
g.2] 
Phường/xã/Thị trấn:…………………….
[1
8
g.
3
] 
Quận/Huyện/Thị xã/Thành phố thuộc tỉnh:………………………………….
[1
8
g.
4
] 
Tỉnh/Thành phố: ……………………….........................................................................
[1
8
h]
 Chỗ ở hiện tại:
[1
8
h.1] 
Số nhà, đường phố/xóm/ấp/thô
n:……………..
[1
8
h.2] 
Phường/xã/Thị trấn:……………………....................
[1
8
h.3] 
Quận/Huyện/Thị xã/Thành phố thuộc tỉnh:………………………………..
[1
8
h.4] 
Tỉnh/Thành phố: ………………………………………………………………
[1
8
i] 
Giấy chứng nhận đăng ký hộ kinh doanh (nếu có): Số:................
[1
8
i.1]
 
N
gày cấp:…/…/… 
[1
8
i.2] C
ơ quan cấp:................................................
[1
8
k] 
Vốn kinh doanh (đồng):…….................................
[1
9
] Tên đại lý thuế (nếu có):
…..……………………….........................................
..............
           [
20
]
 Mã số thuế:
-
[2
1
]
 Hợp đồng đại lý thuế: Số: .....................................Ngày:....................................
............
...
[2
2
] Tên của tổ chức khai thay (nếu có):… …
…………………………………………...
....
           [2
3
]
 Mã số thuế:
-
[2
4
]
 Địa chỉ: ………………………………………………………………………
………
…..
[
2
5
]
 Điện thoại: .......................  
[
26
]
 Fax: ................. 
[
27
]
 Email: ............................
............
...
A
. 
KÊ KHAI THUẾ GIÁ TRỊ GIA TĂNG (GTGT), THUẾ THU NHẬP CÁ NHÂN (TNCN)
 
Đơn vị 
tiền
: Đồng Việt Nam
STT
Nhóm ngành nghề
M
ã
 c
hỉ tiêu
Thuế 
GTGT
 
Thuế 
TNCN
 
Doanh thu
(a)
Số thuế
(b)
Doanh thu
(c)
Số thuế
(d)
1
Phân phối, cung cấp hàng hóa
 
[
28
]
2
Dịch vụ, xây dựng không bao thầu 
 
nguyên vật liệu
[
29
]
3
Sản xuất, vận tải, dịch vụ có gắn với hàng hóa, xây dựng có bao thầu nguyên vật liệu
[3
0
]
4
Hoạt động kinh doanh khác
 
[3
1
]
Tổng cộng:
[3
2
]
B
. KÊ KHAI THUẾ TIÊU THỤ ĐẶC BIỆT (TTĐB)
 
Đơn vị tiền: Đồng Việt Nam
STT
Hàng hoá, dịch vụ chịu thuế TTĐB
Mã chỉ tiêu
Đơn vị tính
Doanh thu  tính thuế TTĐB
Thuế suất
Số thuế 
(1)
(2)
(3)
(4)
(5)
(6)
(7)=(5)*(6)
1
Hàng hoá, dịch vụ A.....
[3
3
a]
2
Hàng hoá, dịch vụ B.....
[3
3
b]
3
...........................
Tổng cộng:
[3
3
]
C
. KÊ KHAI THUẾ/PHÍ BẢO VỆ MÔI TRƯỜNG HOẶC THUẾ TÀI NGUYÊN 
 
Đơn vị tiền: Đồng Việt Nam
STT
Tài nguyên, hàng hóa, sản phẩm
Mã chỉ tiêu
Đơn vị tính
Sản lượng/ Số lượng
Giá tính thuế tài nguyên/ mức thuế hoặc phí BVMT
Thuế suất
Số thuế 
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
1
Khai thuế tài nguyên
1.1
Tài nguyên C…..
[
3
4
a]
(8)=(5)*(6)*(7)
1.2
Tài nguyên D…..
[
3
4
b]
….......................
Tổng cộng
[
3
4
]
2
Khai thuế bảo vệ môi trường
2.1
Hàng hoá E…
[
3
5
a]
(8)=(5)*(6)
2.2
Hàng hoá G…
[
3
5
b]
…........................
Tổng cộng
[
3
5
]
3
Khai phí bảo vệ môi trường
3.1
Hàng hoá H…
[
36
a]
(8)=(5)*(6)
3.2
Hàng hoá K…
[
36
b]
…………………….
Tổng cộng
[
36
]
Tôi cam đoan số liệu khai trên là đúng và chịu trách nhiệm trước pháp luật về những số liệu đã khai./
.
NHÂN VIÊN ĐẠI LÝ THUẾ
Họ và tên: …………………
Chứng chỉ hành nghề số:......
.........,ngày......... tháng........... năm..........
NGƯỜI NỘP THUẾ hoặc
ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ
(Chữ k
ý, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)
/ Ký điện tử)
Ghi chú
: 
Chỉ tiêu [01] Kỳ tính thuế được áp dụng như sau:
+ Chỉ tiêu [01a] chỉ khai đối với 
HKD, CNKD 
nộp thuế theo phương pháp khoán
.
+ Chỉ tiêu [01b] hoặc [01c] chỉ khai đối với
 
HKD, CNKD 
nộp thuế theo phương pháp kê khai hoặc
 
tổ chứ
c
, c
á
 nh
â
n
 khai
 thuế thay
, nộp thuế thay khai thuế theo tháng hoặc quý
.
   
+ Chỉ tiêu [01d] khai đối với 
HKD, CNKD 
nộp thuế theo từng lần phát sinh
. 
Chỉ tiêu [0
8
a] chỉ đánh dấu khi thông tin tại chỉ tiêu [0
8
] có thay đổi so với lần khai trước liền kề
.
Chỉ tiêu [1
2a
] chỉ đánh dấu khi thông tin tại chỉ tiêu [1
2b
]
, [12c], [12d],[12đ]
 có thay đổi so với lần khai trước liền kề
.
Tại chỉ tiêu doanh thu, sản lượng: Nếu là 
H
ộ
 khoán thì kê khai doanh thu, sản lượng dự kiến trung bình 1 tháng trong năm; Nếu là cá nhân kinh doanh
 nộp thuế
 theo từng lần phát sinh thì kê khai doanh thu, sản lượng phát sinh theo từng lần phát sinh.
 Nếu là 
HKD, CNKD
 nộp thuế theo phương pháp kê khai hoặc tổ chức khai thuế thay, nộp thuế thay thì kê khai doanh thu, sản lượng 
theo tháng hoặc theo quý
 tương ứng với kỳ tháng hoặc quý
.
HKD, CNKD
 theo hình thức hợp tác kinh doanh với tổ chức thì tổ chức khai thay  kèm theo Tờ khai 01/CNKD Phụ
 lục Bảng kê chi tiết 
hộ kinh doanh, 
cá nhân kinh doanh theo mẫu 01-1/
BK-
CNKD và không phải khai các chỉ tiêu từ [04] đến [1
8
].
Hộ kinh doanh, c
á nhân kinh doanh  nộp thuế theo phương pháp 
kê 
khai thì cá nhân khai kèm theo tờ khai 01/CNKD Phụ lục bảng kê hoạt động kinh doanh trong kỳ của 
hộ kinh doanh, 
cá nhân kinh doanh theo mẫu 01-2/
BK-
HĐKD
 trừ trường hợp 
HKD, CNKD
 
trong lĩnh vực ngành nghề có căn cứ xác định được doanh thu theo xác nhận của cơ quan chức năng
.
Phần C chỉ áp dụng đối với cá nhân được cấp phép khai thác tài nguyên khoáng sản.